#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=979
editor.fx.0.x=1824
editor.fx.0.y=114
objectbench.height=66
objectbench.width=710
package.divider.horizontal=0.6
package.divider.vertical=0.8310185185185185
package.editor.height=352
package.editor.width=620
package.editor.x=2458
package.editor.y=238
package.frame.height=532
package.frame.width=750
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Celsuius_to_Fahrenheit
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=150
target1.y=110
target2.height=50
target2.name=JavaMathFunctions
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=80
target2.y=40
